# java-developer-test

./: pom.xml
com.vq.jwt.muthu.api/: pom.xml
com.vq.jwt.muthu.api/com.vq.jwt.muthu.distro/: APIAssembly.xml
com.vq.jwt.muthu.api/src/main/java/: ApiApplication.java
com.vq.jwt.muthu.api/src/main/java/com/vq/jwt/muthu/code/: ApiApplication.java
com.vq.jwt.muthu.api/src/main/java/com/vq/jwt/muthu/code/config/: MongoConfiguration.java  SecuirityConstants.java  SecurityConfiguration.java
com.vq.jwt.muthu.api/src/main/java/com/vq/jwt/muthu/code/controller/: AuthenticationController.java
com.vq.jwt.muthu.api/src/main/java/com/vq/jwt/muthu/code/domain/: CustomUserDetails.java  User.java
com.vq.jwt.muthu.api/src/main/java/com/vq/jwt/muthu/code/repository/: UsersRepository.java
com.vq.jwt.muthu.api/src/main/java/com/vq/jwt/muthu/code/security/: JWTAuthenticaitonProvider.java  JWTAuthentication.java  JWTAuthorization.java  SecuirityConstants.java  SecurityConfiguration.java
com.vq.jwt.muthu.api/src/main/java/com/vq/jwt/muthu/code/service/: UserDetailServiceImpl.java
com.vq.jwt.muthu.api/src/main/resources/: api.properties.properties  application.properties
mqtt-jwt-muthu-api/: pom.xml
mqtt-jwt-muthu-api/mqtt-jwt-muthu-distro/: MQTTAssembly.xml
mqtt-jwt-muthu-api/src/main/java/: MQTTApi.java
mqtt-jwt-muthu-api/src/main/java/com/vq/mqtt/jwt/muthu/: MQTTApi.java
